<project name="shoppingfluxexport" basedir="." default="test">
    <target name="test" depends="test:lint, test:phpcs"/>
    <target name="test:lint" description="Run php lint against base source code">
        <phplint haltonfailure="true">
            <fileset dir=".">
                <include name="${project.basedir}/**/*.php"/>
                <exclude name="${project.basedir}/vendor/**.php"/>
            </fileset>
        </phplint>
    </target>
    <target name="test:phpcs" description="Run php code sniffer">
        <exec executable="${project.basedir}/vendor/bin/phpcs" checkreturn="true" passthru="true">
            <arg value="--standard=${project.basedir}/phpcs.xml"/>
            <arg value="--ignore=${project.basedir}/vendor/"/>
            <arg value="--report=emacs"/>
            <arg path="${project.basedir}" />
        </exec>
    </target>
</project>